index.yaml (before)
apiVersion: v1
entries:
  knative-eventing:
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.3
    created: "2025-01-12T13:27:09.890337894Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: b96241e1086e4c33925596dd848f491daf2a304025b104aa985c4ef47ebec094
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.3.4/knative-eventing-0.3.4.tgz
    version: 0.3.4
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.3
    created: "2025-01-12T00:58:49.899766972Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: ffe65ac49f8fde0cdc6d65c2374c70aca1e64bb4663f1e590cf26a2fa475fef8
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.3.3/knative-eventing-0.3.3.tgz
    version: 0.3.3
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.3
    created: "2025-01-12T00:12:44.85891278Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: 5fe48647df4660aea66cebaf85a1ec0e264be1ec5b3a9bcef3c7adb6b842e585
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.3.2/knative-eventing-0.3.2.tgz
    version: 0.3.2
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.3
    created: "2025-01-11T19:12:49.174358997Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: e21d45b806b7a4053d4e47b034c366c92098e2af86c606eb7c8885c465963d06
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.3.1/knative-eventing-0.3.1.tgz
    version: 0.3.1
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.3
    created: "2025-01-10T22:23:36.401404444Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: 7e8dc80b9f0fbe38c77753d7801161ff1e442a9883d306d78cd7c7c6e5bde1f4
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.3.0/knative-eventing-0.3.0.tgz
    version: 0.3.0
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.2
    created: "2025-01-07T21:28:44.647073275Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: 9f42c8a666a3ebca07e178bbc5c0b86e66861fd53b5aa66167b137f38ea7d9c8
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.2.3/knative-eventing-0.2.3.tgz
    version: 0.2.3
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.2
    created: "2025-01-05T19:18:43.077425445Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: 2b17a3855fdbae3bfc1d7f8da986b55ca4b1ce71e9d0097dee10b5c885c541aa
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.2.2/knative-eventing-0.2.2.tgz
    version: 0.2.2
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.2
    created: "2025-01-01T14:05:11.940696934Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: 9c7d0ef7e38dded869c1bf428ea87fa5ff2f9b94013c4c7495aa4b9931732515
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.2.1/knative-eventing-0.2.1.tgz
    version: 0.2.1
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.2
    created: "2025-01-01T13:20:49.253362645Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: d9f3a3a5d667c9fe5b962bc8772faef0bd6c93c7ff6558d20b9b45489d8dfa03
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.2.0/knative-eventing-0.2.0.tgz
    version: 0.2.0
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.2
    created: "2024-12-31T13:34:41.25743017Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: 5702a7b95bb3d4ff345184cf299522ca2f175a8b6a5ba16675064ab97b76cc35
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.1.2/knative-eventing-0.1.2.tgz
    version: 0.1.2
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.2
    created: "2024-12-31T13:19:32.528890418Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: cb5f68bbd71c202f43547ae80938d25f9cb9395f6d273be7d8fbc6f10d6483a6
    home: https://github.com/ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/ahhhh-man/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.1.1/knative-eventing-0.1.1.tgz
    version: 0.1.1
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.2
    created: "2024-12-29T00:20:27.200292513Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: 834db3e2768ec7522bb047c29aaf82e5c79e1504eace61e23af7f0182dd07da8
    home: https://github.com/ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/ahhhh-man/charts/knative-eventing
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.1.0/knative-eventing-0.1.0.tgz
    version: 0.1.0
  knative-serving:
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-12T15:55:02.518675027Z"
    description: 'Knative Serving builds on Kubernetes to support deploying and serving
      of applications and functions as serverless containers '
    digest: 59caba82738e1a2ae0e84738c2d2652a2c1fa63c812911b4e85f312860e48357
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-serving
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-serving
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-serving-0.2.0/knative-serving-0.2.0.tgz
    version: 0.2.0
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-12T14:48:40.819112534Z"
    description: 'Knative Serving builds on Kubernetes to support deploying and serving
      of applications and functions as serverless containers '
    digest: db4115673f71bb1b225b812890a62781133568748ba38bf5a3ed2f305af39ef3
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-serving
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-serving
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-serving-0.1.8/knative-serving-0.1.8.tgz
    version: 0.1.8
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-05T19:18:43.17165618Z"
    description: 'Knative Serving builds on Kubernetes to support deploying and serving
      of applications and functions as serverless containers '
    digest: 174425f2bf31f161aa3e355db86d9ebc0a3defdcae064e80f320e6bd729c302f
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-serving
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-serving
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-serving-0.1.7/knative-serving-0.1.7.tgz
    version: 0.1.7
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-05T13:35:16.01755285Z"
    description: 'Knative Serving builds on Kubernetes to support deploying and serving
      of applications and functions as serverless containers. '
    digest: c906663943ed27dbc88624f46c54c4781567f0df326674f4b4251475f4f13239
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-serving
    sources:
    - https://github.com/Ahhhh-man/charts/charts/knative-serving
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-serving-0.1.6/knative-serving-0.1.6.tgz
    version: 0.1.6
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-01T14:05:12.047599394Z"
    description: 'Knative Serving builds on Kubernetes to support deploying and serving
      of applications and functions as serverless containers. '
    digest: 5c416b397716ce8125cffd302785ec1e865fb86b44471c83407336f29a7cd536
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-serving
    sources:
    - https://github.com/Ahhhh-man/charts/charts/knative-serving
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-serving-0.1.5/knative-serving-0.1.5.tgz
    version: 0.1.5
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.0
    created: "2024-12-29T21:32:34.622779314Z"
    description: 'Knative Serving builds on Kubernetes to support deploying and serving
      of applications and functions as serverless containers. '
    digest: 66c1f397a9fa54bb056a7812b97765f6c0fb2b940dd6019f111df33e172ee77e
    home: https://github.com/ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/ahhhh-man
    name: knative-serving
    sources:
    - https://github.com/ahhhh-man/charts/knative-serving
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-serving-0.1.4/knative-serving-0.1.4.tgz
    version: 0.1.4
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.0
    created: "2024-12-29T00:20:27.357358545Z"
    description: 'Knative Serving builds on Kubernetes to support deploying and serving
      of applications and functions as serverless containers. '
    digest: 83ff48f72c0b352a562657b9dffc215d871fa37af0e75e05dea4506d47858fa5
    home: https://github.com/ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/ahhhh-man
    name: knative-serving
    sources:
    - https://github.com/ahhhh-man/charts/knative-serving
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-serving-0.1.3/knative-serving-0.1.3.tgz
    version: 0.1.3
  kourier:
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-05T19:18:43.266479921Z"
    description: 'A lightweight Knative Serving ingress '
    digest: 6cc06e60a32cbbb3b83761ce110594b99e48376127e0740e3d6ce854574d4784
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - kourier
    - knative
    - networking
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: kourier
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/kourier
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/kourier-0.1.1/kourier-0.1.1.tgz
    version: 0.1.1
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-05T13:16:33.327882542Z"
    description: 'Kourier is an Ingress for Knative Serving. Kourier is a lightweight
      alternative for the Istio ingress as its deployment consists only of an Envoy
      proxy and a control plane for it. '
    digest: 3fcea15154664621d5c69c2fe6f753abd1f0318ff71a5d7c0758da0240f8eafb
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - kourier
    - knative
    - networking
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: kourier
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/kourier
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/kourier-0.1.0/kourier-0.1.0.tgz
    version: 0.1.0
  net-istio:
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-05T19:18:43.388224302Z"
    description: 'Knative net-istio defines a ingress controller for Istio '
    digest: 0fc2de89041d27b0750a797bdfcf64be3f8b571d6d3f1932246451a0ef1b3d3d
    home: https://github.com/ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    - istio
    - networking
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/ahhhh-man
    name: net-istio
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/net-istio
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/net-istio-0.1.1/net-istio-0.1.1.tgz
    version: 0.1.1
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-05T12:27:58.035578688Z"
    description: 'Knative net-istio defines a ingress controller for Istio '
    digest: 9505cf9cdcb9646a70633b43c671b61e1326e53902afed06738da3d7c32937ea
    home: https://github.com/ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    - istio
    - networking
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/ahhhh-man
    name: net-istio
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/net-istio
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/net-istio-0.1.0/net-istio-0.1.0.tgz
    version: 0.1.0
  net-kourier:
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-05T19:18:43.512599395Z"
    description: 'Kourier is an Ingress for Knative Serving. Kourier is a lightweight
      alternative for the Istio ingress as its deployment consists only of an Envoy
      proxy and a control plane for it. '
    digest: ce378a4e5fbb866c313b5af92ad4afd4de5ceb6437e8456c5761dc64eda7cd4b
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    - networking
    - kourier
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: net-kourier
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/net-kourier
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/net-kourier-0.2.1/net-kourier-0.2.1.tgz
    version: 0.2.1
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-05T13:16:33.450904694Z"
    description: 'Kourier is an Ingress for Knative Serving. Kourier is a lightweight
      alternative for the Istio ingress as its deployment consists only of an Envoy
      proxy and a control plane for it. '
    digest: e8224dd8b7729c45ab10ab61f7b3e67724807b070cb5204052fa815a1b9e1e4d
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    - networking
    - kourier
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: net-kourier
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/net-kourier
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/net-kourier-0.2.0/net-kourier-0.2.0.tgz
    version: 0.2.0
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-05T12:38:30.303468846Z"
    description: 'Kourier is an Ingress for Knative Serving. Kourier is a lightweight
      alternative for the Istio ingress as its deployment consists only of an Envoy
      proxy and a control plane for it. '
    digest: 1e1a264041484d6baacb89b8c56e4c3bf7cf5c9ddd9a85bf8b2da292256c4e89
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    - networking
    - kourier
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: net-kourier
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/net-kourier
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/net-kourier-0.1.2/net-kourier-0.1.2.tgz
    version: 0.1.2
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.0
    created: "2024-12-29T00:20:27.509552419Z"
    description: 'Kourier is an Ingress for Knative Serving. Kourier is a lightweight
      alternative for the Istio ingress as its deployment consists only of an Envoy
      proxy and a control plane for it. '
    digest: 8464a5354eec44641cca4b39b76b0bdd99792b294458a1c0320a7db50bf8d903
    home: https://github.com/ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    - networking
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/ahhhh-man
    name: net-kourier
    sources:
    - https://github.com/ahhhh-man/charts/net-kourier
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/net-kourier-0.1.1/net-kourier-0.1.1.tgz
    version: 0.1.1
generated: "2025-01-12T15:55:02.518740448Z"

index.yaml (after)
apiVersion: v1
entries:
  knative-eventing:
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.3
    created: "2025-01-12T16:22:57.564866535Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: b9fee48127445160d0dfabe0d6e523dc6638efceaab29fdd1815673805abd7e8
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.3.5/knative-eventing-0.3.5.tgz
    version: 0.3.5
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.3
    created: "2025-01-12T13:27:09.890337894Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: b96241e1086e4c33925596dd848f491daf2a304025b104aa985c4ef47ebec094
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.3.4/knative-eventing-0.3.4.tgz
    version: 0.3.4
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.3
    created: "2025-01-12T00:58:49.899766972Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: ffe65ac49f8fde0cdc6d65c2374c70aca1e64bb4663f1e590cf26a2fa475fef8
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.3.3/knative-eventing-0.3.3.tgz
    version: 0.3.3
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.3
    created: "2025-01-12T00:12:44.85891278Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: 5fe48647df4660aea66cebaf85a1ec0e264be1ec5b3a9bcef3c7adb6b842e585
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.3.2/knative-eventing-0.3.2.tgz
    version: 0.3.2
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.3
    created: "2025-01-11T19:12:49.174358997Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: e21d45b806b7a4053d4e47b034c366c92098e2af86c606eb7c8885c465963d06
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.3.1/knative-eventing-0.3.1.tgz
    version: 0.3.1
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.3
    created: "2025-01-10T22:23:36.401404444Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: 7e8dc80b9f0fbe38c77753d7801161ff1e442a9883d306d78cd7c7c6e5bde1f4
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.3.0/knative-eventing-0.3.0.tgz
    version: 0.3.0
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.2
    created: "2025-01-07T21:28:44.647073275Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: 9f42c8a666a3ebca07e178bbc5c0b86e66861fd53b5aa66167b137f38ea7d9c8
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.2.3/knative-eventing-0.2.3.tgz
    version: 0.2.3
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.2
    created: "2025-01-05T19:18:43.077425445Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: 2b17a3855fdbae3bfc1d7f8da986b55ca4b1ce71e9d0097dee10b5c885c541aa
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.2.2/knative-eventing-0.2.2.tgz
    version: 0.2.2
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.2
    created: "2025-01-01T14:05:11.940696934Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: 9c7d0ef7e38dded869c1bf428ea87fa5ff2f9b94013c4c7495aa4b9931732515
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.2.1/knative-eventing-0.2.1.tgz
    version: 0.2.1
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.2
    created: "2025-01-01T13:20:49.253362645Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: d9f3a3a5d667c9fe5b962bc8772faef0bd6c93c7ff6558d20b9b45489d8dfa03
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.2.0/knative-eventing-0.2.0.tgz
    version: 0.2.0
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.2
    created: "2024-12-31T13:34:41.25743017Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: 5702a7b95bb3d4ff345184cf299522ca2f175a8b6a5ba16675064ab97b76cc35
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/Ahhhh-man/charts/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.1.2/knative-eventing-0.1.2.tgz
    version: 0.1.2
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.2
    created: "2024-12-31T13:19:32.528890418Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: cb5f68bbd71c202f43547ae80938d25f9cb9395f6d273be7d8fbc6f10d6483a6
    home: https://github.com/ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/ahhhh-man/charts/knative-eventing
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.1.1/knative-eventing-0.1.1.tgz
    version: 0.1.1
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.2
    created: "2024-12-29T00:20:27.200292513Z"
    description: 'Event-driven application platform for Kubernetes '
    digest: 834db3e2768ec7522bb047c29aaf82e5c79e1504eace61e23af7f0182dd07da8
    home: https://github.com/ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - eventing
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/ahhhh-man
    name: knative-eventing
    sources:
    - https://github.com/ahhhh-man/charts/knative-eventing
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.1.0/knative-eventing-0.1.0.tgz
    version: 0.1.0
  knative-serving:
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-12T15:55:02.518675027Z"
    description: 'Knative Serving builds on Kubernetes to support deploying and serving
      of applications and functions as serverless containers '
    digest: 59caba82738e1a2ae0e84738c2d2652a2c1fa63c812911b4e85f312860e48357
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-serving
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-serving
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-serving-0.2.0/knative-serving-0.2.0.tgz
    version: 0.2.0
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-12T14:48:40.819112534Z"
    description: 'Knative Serving builds on Kubernetes to support deploying and serving
      of applications and functions as serverless containers '
    digest: db4115673f71bb1b225b812890a62781133568748ba38bf5a3ed2f305af39ef3
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-serving
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-serving
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-serving-0.1.8/knative-serving-0.1.8.tgz
    version: 0.1.8
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-05T19:18:43.17165618Z"
    description: 'Knative Serving builds on Kubernetes to support deploying and serving
      of applications and functions as serverless containers '
    digest: 174425f2bf31f161aa3e355db86d9ebc0a3defdcae064e80f320e6bd729c302f
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-serving
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-serving
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-serving-0.1.7/knative-serving-0.1.7.tgz
    version: 0.1.7
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-05T13:35:16.01755285Z"
    description: 'Knative Serving builds on Kubernetes to support deploying and serving
      of applications and functions as serverless containers. '
    digest: c906663943ed27dbc88624f46c54c4781567f0df326674f4b4251475f4f13239
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-serving
    sources:
    - https://github.com/Ahhhh-man/charts/charts/knative-serving
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-serving-0.1.6/knative-serving-0.1.6.tgz
    version: 0.1.6
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-01T14:05:12.047599394Z"
    description: 'Knative Serving builds on Kubernetes to support deploying and serving
      of applications and functions as serverless containers. '
    digest: 5c416b397716ce8125cffd302785ec1e865fb86b44471c83407336f29a7cd536
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: knative-serving
    sources:
    - https://github.com/Ahhhh-man/charts/charts/knative-serving
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-serving-0.1.5/knative-serving-0.1.5.tgz
    version: 0.1.5
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.0
    created: "2024-12-29T21:32:34.622779314Z"
    description: 'Knative Serving builds on Kubernetes to support deploying and serving
      of applications and functions as serverless containers. '
    digest: 66c1f397a9fa54bb056a7812b97765f6c0fb2b940dd6019f111df33e172ee77e
    home: https://github.com/ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/ahhhh-man
    name: knative-serving
    sources:
    - https://github.com/ahhhh-man/charts/knative-serving
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-serving-0.1.4/knative-serving-0.1.4.tgz
    version: 0.1.4
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.0
    created: "2024-12-29T00:20:27.357358545Z"
    description: 'Knative Serving builds on Kubernetes to support deploying and serving
      of applications and functions as serverless containers. '
    digest: 83ff48f72c0b352a562657b9dffc215d871fa37af0e75e05dea4506d47858fa5
    home: https://github.com/ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/ahhhh-man
    name: knative-serving
    sources:
    - https://github.com/ahhhh-man/charts/knative-serving
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/knative-serving-0.1.3/knative-serving-0.1.3.tgz
    version: 0.1.3
  kourier:
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-05T19:18:43.266479921Z"
    description: 'A lightweight Knative Serving ingress '
    digest: 6cc06e60a32cbbb3b83761ce110594b99e48376127e0740e3d6ce854574d4784
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - kourier
    - knative
    - networking
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: kourier
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/kourier
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/kourier-0.1.1/kourier-0.1.1.tgz
    version: 0.1.1
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-05T13:16:33.327882542Z"
    description: 'Kourier is an Ingress for Knative Serving. Kourier is a lightweight
      alternative for the Istio ingress as its deployment consists only of an Envoy
      proxy and a control plane for it. '
    digest: 3fcea15154664621d5c69c2fe6f753abd1f0318ff71a5d7c0758da0240f8eafb
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - kourier
    - knative
    - networking
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: kourier
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/kourier
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/kourier-0.1.0/kourier-0.1.0.tgz
    version: 0.1.0
  net-istio:
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-05T19:18:43.388224302Z"
    description: 'Knative net-istio defines a ingress controller for Istio '
    digest: 0fc2de89041d27b0750a797bdfcf64be3f8b571d6d3f1932246451a0ef1b3d3d
    home: https://github.com/ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    - istio
    - networking
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/ahhhh-man
    name: net-istio
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/net-istio
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/net-istio-0.1.1/net-istio-0.1.1.tgz
    version: 0.1.1
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-05T12:27:58.035578688Z"
    description: 'Knative net-istio defines a ingress controller for Istio '
    digest: 9505cf9cdcb9646a70633b43c671b61e1326e53902afed06738da3d7c32937ea
    home: https://github.com/ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    - istio
    - networking
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/ahhhh-man
    name: net-istio
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/net-istio
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/net-istio-0.1.0/net-istio-0.1.0.tgz
    version: 0.1.0
  net-kourier:
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/prerelease: "true"
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-05T19:18:43.512599395Z"
    description: 'Kourier is an Ingress for Knative Serving. Kourier is a lightweight
      alternative for the Istio ingress as its deployment consists only of an Envoy
      proxy and a control plane for it. '
    digest: ce378a4e5fbb866c313b5af92ad4afd4de5ceb6437e8456c5761dc64eda7cd4b
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    - networking
    - kourier
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: net-kourier
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/net-kourier
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/net-kourier-0.2.1/net-kourier-0.2.1.tgz
    version: 0.2.1
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-05T13:16:33.450904694Z"
    description: 'Kourier is an Ingress for Knative Serving. Kourier is a lightweight
      alternative for the Istio ingress as its deployment consists only of an Envoy
      proxy and a control plane for it. '
    digest: e8224dd8b7729c45ab10ab61f7b3e67724807b070cb5204052fa815a1b9e1e4d
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    - networking
    - kourier
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: net-kourier
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/net-kourier
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/net-kourier-0.2.0/net-kourier-0.2.0.tgz
    version: 0.2.0
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.0
    created: "2025-01-05T12:38:30.303468846Z"
    description: 'Kourier is an Ingress for Knative Serving. Kourier is a lightweight
      alternative for the Istio ingress as its deployment consists only of an Envoy
      proxy and a control plane for it. '
    digest: 1e1a264041484d6baacb89b8c56e4c3bf7cf5c9ddd9a85bf8b2da292256c4e89
    home: https://github.com/Ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    - networking
    - kourier
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/Ahhhh-man
    name: net-kourier
    sources:
    - https://github.com/Ahhhh-man/charts/tree/main/charts/net-kourier
    type: application
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/net-kourier-0.1.2/net-kourier-0.1.2.tgz
    version: 0.1.2
  - annotations:
      category: DeveloperTools
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 1.16.0
    created: "2024-12-29T00:20:27.509552419Z"
    description: 'Kourier is an Ingress for Knative Serving. Kourier is a lightweight
      alternative for the Istio ingress as its deployment consists only of an Envoy
      proxy and a control plane for it. '
    digest: 8464a5354eec44641cca4b39b76b0bdd99792b294458a1c0320a7db50bf8d903
    home: https://github.com/ahhhh-man/charts
    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
    keywords:
    - knative
    - serving
    - networking
    maintainers:
    - name: Ahhhh-man
      url: https://github.com/ahhhh-man
    name: net-kourier
    sources:
    - https://github.com/ahhhh-man/charts/net-kourier
    urls:
    - https://github.com/Ahhhh-man/charts/releases/download/net-kourier-0.1.1/net-kourier-0.1.1.tgz
    version: 0.1.1
generated: "2025-01-12T16:22:57.564987802Z"

index.yaml (diff)
@@ -6,6 +6,29 @@ entries:
       artifacthub.io/prerelease: "true"
     apiVersion: v2
     appVersion: 1.16.3
+    created: "2025-01-12T16:22:57.564866535Z"
+    description: 'Event-driven application platform for Kubernetes '
+    digest: b9fee48127445160d0dfabe0d6e523dc6638efceaab29fdd1815673805abd7e8
+    home: https://github.com/Ahhhh-man/charts
+    icon: https://knative.dev/docs/images/logo/rgb/knative-logo-rgb.png
+    keywords:
+    - knative
+    - eventing
+    maintainers:
+    - name: Ahhhh-man
+      url: https://github.com/Ahhhh-man
+    name: knative-eventing
+    sources:
+    - https://github.com/Ahhhh-man/charts/tree/main/charts/knative-eventing
+    type: application
+    urls:
+    - https://github.com/Ahhhh-man/charts/releases/download/knative-eventing-0.3.5/knative-eventing-0.3.5.tgz
+    version: 0.3.5
+  - annotations:
+      artifacthub.io/license: Apache-2.0
+      artifacthub.io/prerelease: "true"
+    apiVersion: v2
+    appVersion: 1.16.3
     created: "2025-01-12T13:27:09.890337894Z"
     description: 'Event-driven application platform for Kubernetes '
     digest: b96241e1086e4c33925596dd848f491daf2a304025b104aa985c4ef47ebec094
@@ -653,4 +676,4 @@ entries:
     urls:
     - https://github.com/Ahhhh-man/charts/releases/download/net-kourier-0.1.1/net-kourier-0.1.1.tgz
     version: 0.1.1
-generated: "2025-01-12T15:55:02.518740448Z"
+generated: "2025-01-12T16:22:57.564987802Z"
