charts/knative-eventing/templates/core/configmaps/tracing.yaml (before)
# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: config-tracing
  namespace: "{{ .Release.Namespace }}"
  labels:
    knative.dev/config-propagation: original
    knative.dev/config-category: eventing
    app.kubernetes.io/version: {{ include "knative-eventing.version" . }}
    app.kubernetes.io/name: knative-eventing
  annotations:
    knative.dev/example-checksum: "0492ceb0"
data:
{{- range $key, $value := .Values.config.tracing }}
  {{ $key }}: {{ $value | toYaml | indent 4 | trim }}
{{- end }}

charts/knative-eventing/templates/core/configmaps/tracing.yaml (after)
# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: config-tracing
  namespace: {{ .Release.Namespace }}
  labels:
    knative.dev/config-propagation: original
    knative.dev/config-category: eventing
    {{- include "knative-eventing.labels" . | nindent 4 }}
  annotations:
    {{- include "knative-eventing.annotations" . | nindent 4 }}
    knative.dev/example-checksum: "0492ceb0"
data:
{{- range $key, $value := .Values.config.tracing }}
  {{ $key }}: {{ $value | toYaml | indent 4 | trim }}
{{- end }}

charts/knative-eventing/templates/core/configmaps/tracing.yaml (diff)
@@ -16,13 +16,13 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: config-tracing
-  namespace: "{{ .Release.Namespace }}"
+  namespace: {{ .Release.Namespace }}
   labels:
     knative.dev/config-propagation: original
     knative.dev/config-category: eventing
-    app.kubernetes.io/version: {{ include "knative-eventing.version" . }}
-    app.kubernetes.io/name: knative-eventing
+    {{- include "knative-eventing.labels" . | nindent 4 }}
   annotations:
+    {{- include "knative-eventing.annotations" . | nindent 4 }}
     knative.dev/example-checksum: "0492ceb0"
 data:
 {{- range $key, $value := .Values.config.tracing }}
