charts/knative-serving/templates/core/serviceaccount.yaml (before)
# Copyright 2018 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ServiceAccount
metadata:
  name: controller
  namespace: knative-serving
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/version: {{ include "knative-serving.version" . }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: knative-serving-admin
  labels:
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/version: {{ include "knative-serving.version" . }}
aggregationRule:
  clusterRoleSelectors:
    - matchLabels:
        serving.knative.dev/controller: "true"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: knative-serving-controller-admin
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/version: {{ include "knative-serving.version" . }}
subjects:
  - kind: ServiceAccount
    name: controller
    namespace: knative-serving
roleRef:
  kind: ClusterRole
  name: knative-serving-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: knative-serving-controller-addressable-resolver
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/version: {{ include "knative-serving.version" . }}
subjects:
  - kind: ServiceAccount
    name: controller
    namespace: knative-serving
roleRef:
  kind: ClusterRole
  name: knative-serving-aggregated-addressable-resolver
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: activator
  namespace: knative-serving
  labels:
    app.kubernetes.io/component: activator
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/version: {{ include "knative-serving.version" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: knative-serving-activator
  namespace: knative-serving
  labels:
    app.kubernetes.io/component: activator
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/version: {{ include "knative-serving.version" . }}
subjects:
  - kind: ServiceAccount
    name: activator
    namespace: knative-serving
roleRef:
  kind: Role
  name: knative-serving-activator
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: knative-serving-activator-cluster
  labels:
    app.kubernetes.io/component: activator
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/version: {{ include "knative-serving.version" . }}
subjects:
  - kind: ServiceAccount
    name: activator
    namespace: knative-serving
roleRef:
  kind: ClusterRole
  name: knative-serving-activator-cluster
  apiGroup: rbac.authorization.k8s.io

charts/knative-serving/templates/core/serviceaccount.yaml (after)
# Copyright 2018 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ServiceAccount
metadata:
  name: controller
  namespace: "{{ .Release.Namespace }}"
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/version: {{ include "knative-serving.version" . }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: knative-serving-admin
  labels:
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/version: {{ include "knative-serving.version" . }}
aggregationRule:
  clusterRoleSelectors:
    - matchLabels:
        serving.knative.dev/controller: "true"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: knative-serving-controller-admin
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/version: {{ include "knative-serving.version" . }}
subjects:
  - kind: ServiceAccount
    name: controller
    namespace: "{{ .Release.Namespace }}"
roleRef:
  kind: ClusterRole
  name: knative-serving-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: knative-serving-controller-addressable-resolver
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/version: {{ include "knative-serving.version" . }}
subjects:
  - kind: ServiceAccount
    name: controller
    namespace: "{{ .Release.Namespace }}"
roleRef:
  kind: ClusterRole
  name: knative-serving-aggregated-addressable-resolver
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: activator
  namespace: "{{ .Release.Namespace }}"
  labels:
    app.kubernetes.io/component: activator
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/version: {{ include "knative-serving.version" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: knative-serving-activator
  namespace: "{{ .Release.Namespace }}"
  labels:
    app.kubernetes.io/component: activator
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/version: {{ include "knative-serving.version" . }}
subjects:
  - kind: ServiceAccount
    name: activator
    namespace: "{{ .Release.Namespace }}"
roleRef:
  kind: Role
  name: knative-serving-activator
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: knative-serving-activator-cluster
  labels:
    app.kubernetes.io/component: activator
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/version: {{ include "knative-serving.version" . }}
subjects:
  - kind: ServiceAccount
    name: activator
    namespace: "{{ .Release.Namespace }}"
roleRef:
  kind: ClusterRole
  name: knative-serving-activator-cluster
  apiGroup: rbac.authorization.k8s.io

charts/knative-serving/templates/core/serviceaccount.yaml (diff)
@@ -16,7 +16,7 @@ apiVersion: v1
 kind: ServiceAccount
 metadata:
   name: controller
-  namespace: knative-serving
+  namespace: "{{ .Release.Namespace }}"
   labels:
     app.kubernetes.io/component: controller
     app.kubernetes.io/name: knative-serving
@@ -45,7 +45,7 @@ metadata:
 subjects:
   - kind: ServiceAccount
     name: controller
-    namespace: knative-serving
+    namespace: "{{ .Release.Namespace }}"
 roleRef:
   kind: ClusterRole
   name: knative-serving-admin
@@ -62,7 +62,7 @@ metadata:
 subjects:
   - kind: ServiceAccount
     name: controller
-    namespace: knative-serving
+    namespace: "{{ .Release.Namespace }}"
 roleRef:
   kind: ClusterRole
   name: knative-serving-aggregated-addressable-resolver
@@ -72,7 +72,7 @@ apiVersion: v1
 kind: ServiceAccount
 metadata:
   name: activator
-  namespace: knative-serving
+  namespace: "{{ .Release.Namespace }}"
   labels:
     app.kubernetes.io/component: activator
     app.kubernetes.io/name: knative-serving
@@ -82,7 +82,7 @@ apiVersion: rbac.authorization.k8s.io/v1
 kind: RoleBinding
 metadata:
   name: knative-serving-activator
-  namespace: knative-serving
+  namespace: "{{ .Release.Namespace }}"
   labels:
     app.kubernetes.io/component: activator
     app.kubernetes.io/name: knative-serving
@@ -90,7 +90,7 @@ metadata:
 subjects:
   - kind: ServiceAccount
     name: activator
-    namespace: knative-serving
+    namespace: "{{ .Release.Namespace }}"
 roleRef:
   kind: Role
   name: knative-serving-activator
@@ -107,7 +107,7 @@ metadata:
 subjects:
   - kind: ServiceAccount
     name: activator
-    namespace: knative-serving
+    namespace: "{{ .Release.Namespace }}"
 roleRef:
   kind: ClusterRole
   name: knative-serving-activator-cluster
