charts/knative-eventing/templates/core/job-sink-serviceaccount.yaml (before)
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-sink
  namespace: knative-eventing
  labels:
    app.kubernetes.io/version: {{ include "knative-eventing.version" . }}
    app.kubernetes.io/name: knative-eventing
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: knative-eventing-job-sink
  labels:
    app.kubernetes.io/version: {{ include "knative-eventing.version" . }}
    app.kubernetes.io/name: knative-eventing
subjects:
  - kind: ServiceAccount
    name: job-sink
    namespace: knative-eventing
roleRef:
  kind: ClusterRole
  name: knative-eventing-job-sink
  apiGroup: rbac.authorization.k8s.io

charts/knative-eventing/templates/core/job-sink-serviceaccount.yaml (after)
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-sink
  namespace: "{{ .Release.Namespace }}"
  labels:
    app.kubernetes.io/version: {{ include "knative-eventing.version" . }}
    app.kubernetes.io/name: knative-eventing
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: knative-eventing-job-sink
  labels:
    app.kubernetes.io/version: {{ include "knative-eventing.version" . }}
    app.kubernetes.io/name: knative-eventing
subjects:
  - kind: ServiceAccount
    name: job-sink
    namespace: "{{ .Release.Namespace }}"
roleRef:
  kind: ClusterRole
  name: knative-eventing-job-sink
  apiGroup: rbac.authorization.k8s.io

charts/knative-eventing/templates/core/job-sink-serviceaccount.yaml (diff)
@@ -16,7 +16,7 @@ apiVersion: v1
 kind: ServiceAccount
 metadata:
   name: job-sink
-  namespace: knative-eventing
+  namespace: "{{ .Release.Namespace }}"
   labels:
     app.kubernetes.io/version: {{ include "knative-eventing.version" . }}
     app.kubernetes.io/name: knative-eventing
@@ -31,7 +31,7 @@ metadata:
 subjects:
   - kind: ServiceAccount
     name: job-sink
-    namespace: knative-eventing
+    namespace: "{{ .Release.Namespace }}"
 roleRef:
   kind: ClusterRole
   name: knative-eventing-job-sink
