charts/knative-serving/templates/core/configmaps/certmanager.yaml (before)
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: config-certmanager
  namespace: "{{ .Release.Namespace }}"
  labels:
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/component: controller
    app.kubernetes.io/version: {{ include "knative-serving.version" . }}
    networking.knative.dev/certificate-provider: cert-manager
  annotations:
    knative.dev/example-checksum: "b7a9a602"
data:
{{- range $key, $value := .Values.config.certmanager }}
  {{ $key }}: {{ $value }}
{{- end }}

charts/knative-serving/templates/core/configmaps/certmanager.yaml (after)
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: config-certmanager
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "knative-serving.labels" . | nindent 4 }}
    app.kubernetes.io/component: controller
    networking.knative.dev/certificate-provider: cert-manager
  annotations:
    knative.dev/example-checksum: "b7a9a602"
    {{ include "knative-serving.annotations" . | nindent 4 }}
data:
{{- range $key, $value := .Values.config.certmanager }}
  {{ $key }}: {{ $value }}
{{- end }}

charts/knative-serving/templates/core/configmaps/certmanager.yaml (diff)
@@ -16,14 +16,14 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: config-certmanager
-  namespace: "{{ .Release.Namespace }}"
+  namespace: {{ .Release.Namespace }}
   labels:
-    app.kubernetes.io/name: knative-serving
+    {{ include "knative-serving.labels" . | nindent 4 }}
     app.kubernetes.io/component: controller
-    app.kubernetes.io/version: {{ include "knative-serving.version" . }}
     networking.knative.dev/certificate-provider: cert-manager
   annotations:
     knative.dev/example-checksum: "b7a9a602"
+    {{ include "knative-serving.annotations" . | nindent 4 }}
 data:
 {{- range $key, $value := .Values.config.certmanager }}
   {{ $key }}: {{ $value }}
