charts/knative-serving/templates/core/configmaps/deployment.yaml (before)
# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: config-deployment
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "knative-serving.labels" . | nindent 4 }}
    app.kubernetes.io/component: controller
  annotations:
    {{ include "knative-serving.annotations" . | nindent 4 }}
data:
  # This is the Go import path for the binary that is containerized
  # and substituted here.
  queue-sidecar-image: gcr.io/knative-releases/knative.dev/serving/cmd/queue@sha256:c61042001b1f21c5d06bdee9b42b5e4524e4370e09d4f46347226f06db29ba0f
{{- range $key, $value := .Values.config.deployment }}
  {{ $key }}: {{ $value }}
{{- end }}

charts/knative-serving/templates/core/configmaps/deployment.yaml (after)
# Copyright 2019 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: config-deployment
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "knative-serving.labels" . | nindent 4 }}
    app.kubernetes.io/component: controller
  annotations:
    {{ include "knative-serving.annotations" . | nindent 4 }}
data:
  # This is the Go import path for the binary that is containerized
  # and substituted here.
  queue-sidecar-image: gcr.io/knative-releases/knative.dev/serving/cmd/queue@sha256:d0be939fdfb469e52e999eb65f39466d18f029984a782affa26322c9fec6db78
{{- range $key, $value := .Values.config.deployment }}
  {{ $key }}: {{ $value | quote }}
{{- end }}

charts/knative-serving/templates/core/configmaps/deployment.yaml (diff)
@@ -25,7 +25,7 @@ metadata:
 data:
   # This is the Go import path for the binary that is containerized
   # and substituted here.
-  queue-sidecar-image: gcr.io/knative-releases/knative.dev/serving/cmd/queue@sha256:c61042001b1f21c5d06bdee9b42b5e4524e4370e09d4f46347226f06db29ba0f
+  queue-sidecar-image: gcr.io/knative-releases/knative.dev/serving/cmd/queue@sha256:d0be939fdfb469e52e999eb65f39466d18f029984a782affa26322c9fec6db78
 {{- range $key, $value := .Values.config.deployment }}
-  {{ $key }}: {{ $value }}
+  {{ $key }}: {{ $value | quote }}
 {{- end }}
