charts/knative-serving/templates/core/webhooks/configmap-validation.yaml (before)
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: config.webhook.serving.knative.dev
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/version: {{ include "knative-serving.version" . }}
webhooks:
  - admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: webhook
        namespace: "{{ .Release.Namespace }}"
    failurePolicy: Fail
    sideEffects: None
    name: config.webhook.serving.knative.dev
    objectSelector:
      matchExpressions:
        - key: app.kubernetes.io/name
          operator: In
          values: ["knative-serving"]
        - key: app.kubernetes.io/component
          operator: In
          values:
            [
              "controller",
              "autoscaler",
              "logging",
              "networking",
              "observability",
              "tracing",
              "net-certmanager",
            ]
    timeoutSeconds: 10

charts/knative-serving/templates/core/webhooks/configmap-validation.yaml (after)
# Copyright 2020 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: config.webhook.serving.knative.dev
  labels:
    app.kubernetes.io/component: webhook
    {{ include "knative-serving.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install
    {{ include "knative-serving.annotations" . | nindent 4 }}
webhooks:
  - admissionReviewVersions: ["v1", "v1beta1"]
    clientConfig:
      service:
        name: webhook
        namespace: {{ .Release.Namespace }}
    failurePolicy: Fail
    sideEffects: None
    name: config.webhook.serving.knative.dev
    objectSelector:
      matchExpressions:
        - key: app.kubernetes.io/name
          operator: In
          values: ["knative-serving"]
        - key: app.kubernetes.io/component
          operator: In
          values:
            [
              "controller",
              "autoscaler",
              "logging",
              "networking",
              "observability",
              "tracing",
              "net-certmanager",
            ]
    timeoutSeconds: 10

charts/knative-serving/templates/core/webhooks/configmap-validation.yaml (diff)
@@ -18,14 +18,16 @@ metadata:
   name: config.webhook.serving.knative.dev
   labels:
     app.kubernetes.io/component: webhook
-    app.kubernetes.io/name: knative-serving
-    app.kubernetes.io/version: {{ include "knative-serving.version" . }}
+    {{ include "knative-serving.labels" . | nindent 4 }}
+  annotations:
+    "helm.sh/hook": post-install
+    {{ include "knative-serving.annotations" . | nindent 4 }}
 webhooks:
   - admissionReviewVersions: ["v1", "v1beta1"]
     clientConfig:
       service:
         name: webhook
-        namespace: "{{ .Release.Namespace }}"
+        namespace: {{ .Release.Namespace }}
     failurePolicy: Fail
     sideEffects: None
     name: config.webhook.serving.knative.dev
