charts/knative-eventing/templates/core/deployments/job-sink.yaml (before)
# Copyright 2018 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- $jobsink := .Values.jobsink }}
{{- if $jobsink.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: job-sink
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: job-sink
    {{- include "knative-eventing.labels" . | nindent 4 }}
  annotations:
    {{- include "knative-eventing.annotations" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      sinks.knative.dev/sink: job-sink
  template:
    metadata:
      labels:
        sinks.knative.dev/sink: job-sink
        app.kubernetes.io/component: job-sink
        {{- include "knative-eventing.labels" . | nindent 8 }}
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    sinks.knative.dev/sink: job-sink
                topologyKey: kubernetes.io/hostname
              weight: 100
      enableServiceLinks: {{ $jobsink.enableServiceLinks }}
      containers:
        - name: job-sink
          terminationMessagePolicy: FallbackToLogsOnError
          image: {{ template "knative-eventing.jobsink.image" . }}
          imagePullPolicy: {{ $jobsink.image.pullPolicy }}
          env:
            - name: SYSTEM_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: CONTAINER_NAME
              value: job-sink
            - name: CONFIG_LOGGING_NAME
              value: config-logging
            - name: CONFIG_OBSERVABILITY_NAME
              value: config-observability
            - name: METRICS_DOMAIN
              value: knative.dev/internal/eventing
            - name: INGRESS_PORT
              value: {{ $jobsink.containerPorts.http | quote }}
            - name: INGRESS_PORT_HTTPS
              value: {{ $jobsink.containerPorts.https | quote }}
          {{- with $jobsink.readinessProbe }}
          readinessProbe:
          {{- toYaml . | nindent 6 }}
          {{- else }}
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: http
              scheme: HTTP
            periodSeconds: 2
            successThreshold: 1
            timeoutSeconds: 1
          {{- end }}
          {{- with $jobsink.livenessProbe }}
          livenessProbe:
          {{- toYaml . | nindent 6 }}
          {{- else }}
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: http
              scheme: HTTP
            periodSeconds: 2
            successThreshold: 1
            timeoutSeconds: 1
            initialDelaySeconds: 5
          {{- end }}
          ports:
            - name: http
              containerPort: {{ $jobsink.containerPorts.http }}
              protocol: TCP
            - name: https
              containerPort: {{ $jobsink.containerPorts.https }}
              protocol: TCP
            - name: metrics
              containerPort: {{ $jobsink.containerPorts.metrics }}
              protocol: TCP
          terminationMessagePath: /dev/termination-log
          {{- with $jobsink.resources }}
          resources:
          {{- toYaml . | nindent 10 }}
          {{- else }}
          resources:
            requests:
              cpu: 125m
              memory: 64Mi
            limits:
              cpu: 1000m
              memory: 2048Mi
          {{- end }}
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            capabilities:
              drop:
                - ALL
            seccompProfile:
              type: RuntimeDefault
      serviceAccountName: {{ $jobsink.serviceAccount.name }}
---
apiVersion: v1
kind: Service
metadata:
  name: job-sink
  namespace: {{ .Release.Namespace }}
  labels:
    sinks.knative.dev/sink: job-sink
    app.kubernetes.io/component: job-sink
    {{- include "knative-eventing.labels" . | nindent 4 }}
  annotations:
    {{- include "knative-eventing.annotations" . | nindent 4 }}
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: {{ $jobsink.containerPorts.http }}
    - name: https
      port: 443
      protocol: TCP
      targetPort: {{ $jobsink.containerPorts.https }}
    - name: http-metrics
      port: 9092
      protocol: TCP
      targetPort: {{ $jobsink.containerPorts.metrics }}
  selector:
    sinks.knative.dev/sink: job-sink
{{- end }}

charts/knative-eventing/templates/core/deployments/job-sink.yaml (after)
# Copyright 2018 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- $jobsink := .Values.jobsink }}
{{- if $jobsink.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: job-sink
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: job-sink
    {{- include "knative-eventing.labels" . | nindent 4 }}
  annotations:
    {{- include "knative-eventing.annotations" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      sinks.knative.dev/sink: job-sink
  template:
    metadata:
      labels:
        sinks.knative.dev/sink: job-sink
        app.kubernetes.io/component: job-sink
        {{- include "knative-eventing.labels" . | nindent 8 }}
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    sinks.knative.dev/sink: job-sink
                topologyKey: kubernetes.io/hostname
              weight: 100
      enableServiceLinks: {{ $jobsink.enableServiceLinks }}
      containers:
        - name: job-sink
          terminationMessagePolicy: FallbackToLogsOnError
          image: {{ template "knative-eventing.jobsink.image" . }}
          imagePullPolicy: {{ $jobsink.image.pullPolicy }}
          env:
            - name: SYSTEM_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: CONTAINER_NAME
              value: job-sink
            - name: CONFIG_LOGGING_NAME
              value: config-logging
            - name: CONFIG_OBSERVABILITY_NAME
              value: config-observability
            - name: METRICS_DOMAIN
              value: knative.dev/internal/eventing
            - name: INGRESS_PORT
              value: {{ quote $jobsink.containerPorts.http }}
            - name: INGRESS_PORT_HTTPS
              value: {{ quote $jobsink.containerPorts.https }}
          {{- with $jobsink.readinessProbe }}
          readinessProbe:
          {{- toYaml . | nindent 6 }}
          {{- else }}
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: http
              scheme: HTTP
            periodSeconds: 2
            successThreshold: 1
            timeoutSeconds: 1
          {{- end }}
          {{- with $jobsink.livenessProbe }}
          livenessProbe:
          {{- toYaml . | nindent 6 }}
          {{- else }}
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: http
              scheme: HTTP
            periodSeconds: 2
            successThreshold: 1
            timeoutSeconds: 1
            initialDelaySeconds: 5
          {{- end }}
          ports:
            - name: http
              containerPort: {{ $jobsink.containerPorts.http }}
              protocol: TCP
            - name: https
              containerPort: {{ $jobsink.containerPorts.https }}
              protocol: TCP
            - name: metrics
              containerPort: {{ $jobsink.containerPorts.metrics }}
              protocol: TCP
          terminationMessagePath: /dev/termination-log
          {{- with $jobsink.resources }}
          resources:
          {{- toYaml . | nindent 10 }}
          {{- else }}
          resources:
            requests:
              cpu: 125m
              memory: 64Mi
            limits:
              cpu: 1000m
              memory: 2048Mi
          {{- end }}
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            capabilities:
              drop:
                - ALL
            seccompProfile:
              type: RuntimeDefault
      serviceAccountName: {{ $jobsink.serviceAccount.name }}
---
apiVersion: v1
kind: Service
metadata:
  name: job-sink
  namespace: {{ .Release.Namespace }}
  labels:
    sinks.knative.dev/sink: job-sink
    app.kubernetes.io/component: job-sink
    {{- include "knative-eventing.labels" . | nindent 4 }}
  annotations:
    {{- include "knative-eventing.annotations" . | nindent 4 }}
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: {{ $jobsink.containerPorts.http }}
    - name: https
      port: 443
      protocol: TCP
      targetPort: {{ $jobsink.containerPorts.https }}
    - name: http-metrics
      port: 9092
      protocol: TCP
      targetPort: {{ $jobsink.containerPorts.metrics }}
  selector:
    sinks.knative.dev/sink: job-sink
{{- end }}

charts/knative-eventing/templates/core/deployments/job-sink.yaml (diff)
@@ -75,9 +75,9 @@ spec:
             - name: METRICS_DOMAIN
               value: knative.dev/internal/eventing
             - name: INGRESS_PORT
-              value: {{ $jobsink.containerPorts.http | quote }}
+              value: {{ quote $jobsink.containerPorts.http }}
             - name: INGRESS_PORT_HTTPS
-              value: {{ $jobsink.containerPorts.https | quote }}
+              value: {{ quote $jobsink.containerPorts.https }}
           {{- with $jobsink.readinessProbe }}
           readinessProbe:
           {{- toYaml . | nindent 6 }}
