charts/knative-eventing/templates/core/deployments/pingsource-mt-adapter.yaml (before)
# Copyright 2018 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- $mtping := .Values.mtping }}
{{- if $mtping.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pingsource-mt-adapter
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: pingsource-mt-adapter
    {{- include "knative-eventing.labels" . | nindent 4 }}
    bindings.knative.dev/exclude: "true"
  annotations:
    {{- include "knative-eventing.annotations" . | nindent 4 }}
spec:
  # when set to 0 (and only 0) will be set to 1 when the first PingSource is created.
  replicas: 0
  selector:
    matchLabels:
      eventing.knative.dev/source: ping-source-controller
      sources.knative.dev/role: adapter
  template:
    metadata:
      labels:
        eventing.knative.dev/source: ping-source-controller
        sources.knative.dev/role: adapter
        app.kubernetes.io/component: pingsource-mt-adapter
        {{- include "knative-eventing.labels" . | nindent 8 }}
    spec:
      {{- with $mtping.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 12 }}
      {{- end }}
      {{- with $mtping.affinity }}
      affinity:
        {{- toYaml . | nindent 12 }}
      {{- else }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    eventing.knative.dev/source: ping-source-controller
                    sources.knative.dev/role: adapter
                topologyKey: kubernetes.io/hostname
              weight: 100
      {{- end }}
      {{- with $mtping.tolerations }}
      tolerations:
        {{- toYaml . | nindent 12 }}
      {{- end }}
      enableServiceLinks: {{ $mtping.enableServiceLinks }}
      {{- if or $mtping.image.pullSecrets .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- include "knative-eventing.imagePullSecrets" (dict "root" . "imagePullSecrets" $mtping.image.pullSecrets) | nindent 8 }}
      {{- end }}
      containers:
        - name: dispatcher
          image: {{ template "knative-eventing.mtping.image" . }}
          imagePullPolicy: {{ $mtping.image.pullPolicy }}
          env:
            - name: SYSTEM_NAMESPACE
              value: ''
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: NAMESPACE
              value: ''
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            # DO NOT MODIFY: The values below are being filled by the ping source controller
            # See 500-controller.yaml
            - name: K_METRICS_CONFIG
              value: ''
            - name: K_LOGGING_CONFIG
              value: ''
            - name: K_LEADER_ELECTION_CONFIG
              value: ''
            - name: K_NO_SHUTDOWN_AFTER
              value: ''
            - name: K_SINK_TIMEOUT
              value: '-1'
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          ports:
            - name: metrics
              containerPort: {{ $mtping.containerPorts.metrics }}
              protocol: TCP
          {{- with $mtping.resources }}
          resources:
          {{- toYaml . | nindent 6 }}
          {{- else }}
          resources:
            requests:
              cpu: 125m
              memory: 64Mi
            limits:
              cpu: 1000m
              memory: 2048Mi
          {{- end }}
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            capabilities:
              drop:
                - ALL
            seccompProfile:
              type: RuntimeDefault
      serviceAccountName: {{ $mtping.serviceAccount.name }}
{{- end }}

charts/knative-eventing/templates/core/deployments/pingsource-mt-adapter.yaml (after)
# Copyright 2018 The Knative Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- $mtping := .Values.mtping }}
{{- if $mtping.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pingsource-mt-adapter
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: pingsource-mt-adapter
    {{- include "knative-eventing.labels" . | nindent 4 }}
    bindings.knative.dev/exclude: "true"
  annotations:
    {{- include "knative-eventing.annotations" . | nindent 4 }}
spec:
  # when set to 0 (and only 0) will be set to 1 when the first PingSource is created.
  replicas: 0
  selector:
    matchLabels:
      eventing.knative.dev/source: ping-source-controller
      sources.knative.dev/role: adapter
  template:
    metadata:
      labels:
        eventing.knative.dev/source: ping-source-controller
        sources.knative.dev/role: adapter
        app.kubernetes.io/component: pingsource-mt-adapter
        {{- include "knative-eventing.labels" . | nindent 8 }}
    spec:
      {{- with $mtping.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 12 }}
      {{- end }}
      {{- with $mtping.affinity }}
      affinity:
        {{- toYaml . | nindent 12 }}
      {{- else }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchLabels:
                    eventing.knative.dev/source: ping-source-controller
                    sources.knative.dev/role: adapter
                topologyKey: kubernetes.io/hostname
              weight: 100
      {{- end }}
      {{- with $mtping.tolerations }}
      tolerations:
        {{- toYaml . | nindent 12 }}
      {{- end }}
      enableServiceLinks: {{ $mtping.enableServiceLinks }}
      {{- if or $mtping.image.pullSecrets .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- include "knative-eventing.imagePullSecrets" (dict "root" . "imagePullSecrets" $mtping.image.pullSecrets) | nindent 8 }}
      {{- end }}
      containers:
        - name: dispatcher
          image: {{ template "knative-eventing.mtping.image" . }}
          imagePullPolicy: {{ $mtping.image.pullPolicy }}
          env:
            - name: SYSTEM_NAMESPACE
              value: ''
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: NAMESPACE
              value: ''
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            # DO NOT MODIFY: The values below are being filled by the ping source controller
            # See 500-controller.yaml
            - name: K_METRICS_CONFIG
              value: ''
            - name: K_LOGGING_CONFIG
              value: ''
            - name: K_LEADER_ELECTION_CONFIG
              value: ''
            - name: K_NO_SHUTDOWN_AFTER
              value: ''
            - name: K_SINK_TIMEOUT
              value: '-1'
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          ports:
            - name: metrics
              containerPort: {{ $mtping.containerPorts.metrics }}
              protocol: TCP
            - name: probes
              containerPort: {{ $mtping.containerPorts.probes }}
          {{- with $mtping.resources }}
          resources:
          {{- toYaml . | nindent 6 }}
          {{- else }}
          resources:
            requests:
              cpu: 125m
              memory: 64Mi
            limits:
              cpu: 1000m
              memory: 2048Mi
          {{- end }}
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            capabilities:
              drop:
                - ALL
            seccompProfile:
              type: RuntimeDefault
          livenessProbe:
            httpGet:
              path: /health
              port: probes
              scheme: HTTP
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /readiness
              port: probes
              scheme: HTTP
            initialDelaySeconds: 20
            periodSeconds: 10
            timeoutSeconds: 5
      serviceAccountName: {{ $mtping.serviceAccount.name }}
{{- end }}

charts/knative-eventing/templates/core/deployments/pingsource-mt-adapter.yaml (diff)
@@ -105,6 +105,8 @@ spec:
             - name: metrics
               containerPort: {{ $mtping.containerPorts.metrics }}
               protocol: TCP
+            - name: probes
+              containerPort: {{ $mtping.containerPorts.probes }}
           {{- with $mtping.resources }}
           resources:
           {{- toYaml . | nindent 6 }}
@@ -126,5 +128,21 @@ spec:
                 - ALL
             seccompProfile:
               type: RuntimeDefault
+          livenessProbe:
+            httpGet:
+              path: /health
+              port: probes
+              scheme: HTTP
+            initialDelaySeconds: 20
+            periodSeconds: 10
+            timeoutSeconds: 5
+          readinessProbe:
+            httpGet:
+              path: /readiness
+              port: probes
+              scheme: HTTP
+            initialDelaySeconds: 20
+            periodSeconds: 10
+            timeoutSeconds: 5
       serviceAccountName: {{ $mtping.serviceAccount.name }}
 {{- end }}
